# TBSMigration

./: .gitignore  Application.cs  Master.dtsx  MasterData.dtsx  Master_1.dtsx  Master_1_1.dtsx  Master_2.dtsx  Master_3.dtsx  Running_1.dtsx  Sale.dtsx  Sale_1.dtsx  Sale_1_1.dtsx  Sale_2.dtsx  Sale_3.dtsx  Sale_4.dtsx  TBSMigration.database  TBSMigration.dtproj  TBSMigration.sln  Trip.dtsx  Trip_1.dtsx  Trip_2.dtsx  Trip_3.dtsx  Trip_3_1.dtsx
Constant/: ApiUrlKey.cs
Plugin.Logging/: LogETLException.cs  LogETLProcess.cs  LogMigrationException.cs  LogMigrationProcess.cs
Plugin.SqlTool/: Insert.cs  Plugin.SqlTool.csproj
PushBusOperatorMasterTOS/: Program.cs  PushBusOperatorMasterTOS.csproj  appsettings.json
PushMasterTOS/: PushMaster.csproj
PushMasterTOS/BusOperator/: BusOperatorModel.cs  BusOperatorRequestModel.cs  BusOperatorResponseModel.cs
PushMasterTOS/City/: CityModel.cs  CityRequestModel.cs  CityResponseModel.cs
PushMasterTOS/Common/: ErrorMessage.cs  FurtherActionRequiredException.cs  XmlRequestEnvelope.cs
PushMasterTOS/Route/: RouteModel.cs  RouteRequestModel.cs  RouteResponseModel.cs
PushMasterTOS/SQL/: City.sql  RerunRoute.sql  RerunVehicle.sql  Route.sql  State.sql  Vehicle.sql
PushMasterTOS/State/: StateModel.cs  StateRequestModel.cs  StateResponseModel.cs
PushMasterTOS/Vehicle/: VehicleModel.cs  VehicleRequestModel.cs  VehicleResponseModel.cs
PushRerunPushTripBackupTOS/: Program.cs  PushRerunPushTripBackupTOS.csproj
PushRerunPushTripTOS/: Program.cs  PushRerunPushTripTOS.csproj
PushRerunRouteMasterTOS/: Program.cs  PushRerunRouteMasterTOS.csproj  appsettings.json
PushRerunVehicleMasterTOS/: Program.cs  PushRerunVehicleMasterTOS.csproj  appsettings.json
PushRouteMasterTOS/: Program.cs  appsettings.json
PushStateCityMasterTOS/: Program.cs  PushStateCityMasterTOS.csproj
PushTrip/: PushTrip.csproj
PushTrip/AdhocSchedule/: AdhocDetailUpdateModel.cs  AdhocScheduleModel.cs  AdhocScheduleRequestModel.cs  AdhocScheduleResponseModel.cs
PushTrip/Common/: ErrorMessage.cs  FurtherActionRequiredException.cs  XmlRequestEnvelope.cs
PushTrip/SQL/: AdhocDetailUpdate.sql  AdhocSchedule.sql  AdhocScheduleFinal.sql  RerunAdhocSchedule.sql  RerunAdhocScheduleBackup.sql  RerunAdhocScheduleFinal.sql
PushTripTOS/: Program.cs  PushMasterTOS.csproj  PushStateCityMasterTOS.csproj  PushTripTOS.csproj  appsettings.json
PushTripTOS/Model/: BusOperatorModel.cs  CityModel.cs  RouteModel.cs  StateModel.cs  VehicleModel.cs
PushTripTOS/Model/BusOperator/: BusOperatorModel.cs  BusOperatorRequestModel.cs  BusOperatorResponseModel.cs
PushTripTOS/Model/City/: CityModel.cs  CityRequestModel.cs  CityResponseModel.cs
PushTripTOS/Model/Common/: ApiUrlKey.cs  ErrorMessage.cs  FurtherActionRequiredException.cs  XmlRequestEnvelope.cs
PushTripTOS/Model/Route/: RouteModel.cs  RouteRequestModel.cs  RouteResponseModel.cs
PushTripTOS/Model/SQL/: BusOperator.sql  City.sql  Route.sql  State.sql  Vehicle.sql
PushTripTOS/Model/State/: StateModel.cs  StateRequestModel.cs  StateResponseModel.cs
PushTripTOS/Model/Vehicle/: VehicleModel.cs  VehicleRequestModel.cs  VehicleResponseModel.cs
PushVehicleMasterTOS/: Program.cs  PushVehicleMasterTOS.csproj
Setting.Configuration/Application/: Application.cs
TestingConnection/: Program.cs  TestingConnection.csproj  appsettings.json
