<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\AdhocDetailUpdate.sql" />
    <None Remove="SQL\AdhocSchedule.sql" />
    <None Remove="SQL\RerunAdhocScheduleBackup.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQL\AdhocDetailUpdate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\AdhocSchedule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\RerunAdhocSchedule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\RerunAdhocScheduleBackup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
